<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_customerUpdate"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/photo_url"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/add_profile_picture_icon"
            app:civ_border_color="@color/intro_description_color"/>

        <!--  IDno Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="ID Number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--  Name Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"                android:hint="Last Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Gender -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Gender "
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Date of Birth-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:hint="Location"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:hint="DOB: dd/mm/yyyy" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--kra pin-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/kra_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="KRA Pin"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Occupation -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Occupation"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Mobile No.-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Mobile Number"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!--email-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--location-->

        <!--postal Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/postal_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Postal Address"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--postal code-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal code"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!--town-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Town"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!--country-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Country"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--nok_fullname-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/nok_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Nok fullname"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--nok_mobileno-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/nok_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Nok Mobile Number "
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--nok relation-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/nok_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Nok Relation"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--agent_code-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/agent_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Agent Code"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--agent user code-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/agent_usercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Agent User Code"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--sales channel-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/sales_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Sales Channel"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!--course -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Course"
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>




        <!--institution -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            >
            <EditText android:id="@+id/institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:hint="Institution "
                android:textColor="@color/intro_description_color"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>





        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updateCustomer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/transparent_bg_bordered"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text=" Update Profile"/>




    </LinearLayout>
</ScrollView>